{
	"name": "root",
	"private": true,
	"workspaces": ["packages/*"],
	"scripts": {
		"build": "lerna run build",
		"check": "biome check .",
		"lint": "biome check --apply-unsafe .",
		"publish": "lerna publish from-package --yes",
		"test": "lerna run test",
		"version": "lerna version --yes"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.5.3",
		"lerna": "^6.6.2"
	}
}
